# gson-api-plugin

./: LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/: SmokeTest.java
